@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Raleway;
    color:rgb(212, 212, 212);
}

.container{
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3px;
    padding: 10px;
    box-sizing: border-box;
}

#map{
    height: 800px;
    width: 100%;
    border-radius: 25px;

}

h1{
    font-size: large;
    font-weight: bold;
    text-decoration: underline;
    margin:0;
    padding:0;
    text-align: center;
    color:rgb(92, 92, 92);
}

p{
    font-size: small;
}
a{
    font-size: small;
}

.header{
    grid-column-start: 1;
    grid-column-end: 4;
    height: 100%;
    width: 100%;
    font-size: 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: grid;
}
#header-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    padding: 10px;
    box-sizing: border-box;
}
#header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

#sideContainer{
    position: relative;
    grid-row-start: 2;
    grid-column-start: 3;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(10, 200px);
    grid-template-columns: 1fr;
}
.listViewBlock{
    max-width: 100%;
    max-height: 800px;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 1fr;
  
}

.titleHolder{
    width: 100%;
    height:100%;
    grid-row-start:1;
    grid-row-end:2;
    color: aliceblue;
    background-color:cadetblue;
    font-size: large;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.listHolder{
    max-width: 100%;
    max-height: 1fr;
    display: none;
    color:cadetblue;
    font-size: x-large;
    background-color:rgb(255, 255, 255);
    overflow:hidden;
    overflow-y:scroll;
}
.buttonHolder{
    display: flex;
    justify-content: center;
    background-color:cadetblue;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#listViewButton{
    /* background-color:#0a0a23; */
    background-color:cadetblue;
    color: #fff;
    border:none; 
    border-radius:5px; 
    padding:15px;
    min-height:20px; 
    min-width: 100px;
}
#listViewButton:focus {
    outline-color: transparent;
    outline-style:solid;
    transition: 0.7s;
}

#listViewButton:hover{
    background-color:rgba(0, 0, 0, .2);
}

#clinic1:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic2:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic3:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic4:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic5:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic6:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic7:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic8:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic9:hover{
    background-color:rgba(0, 0, 0, .2);
}
#clinic10:hover{
    background-color:rgba(0, 0, 0, .2);
}


#reviewBlock{
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 800px;
    max-width: 100%;
    font-size: x-large;
    display:grid;
    grid-template-rows: 200px 1fr;
    grid-template-columns: 1fr;
    
}

#reviewHeader{
    width: 100vw;
    font-size: xx-large;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#reviewBody{
    width: 100vw;
    background-color:cadetblue;
    /* padding: 50px; */
    
}

#rating-review-header{
    font-size: x-large;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#first-place{
    border-top: 1px solid;
    border-bottom: 1px solid;
}

#first-place-header{
    font-size: large;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#first-place-body{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
#thriveImg{
    width: 100px;
    height: 100px;
}
#first-place-body-p{
    max-width: 800px;
    padding: 100px;
    font-size: medium;
    text-align: center;
}

#second-place{
    border-bottom: 1px solid;
}

#second-place-header{
    font-size: large;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#second-place-body{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
#renewImg{
    max-width: 100px;
}
#second-place-body-p{
    max-width: 800px;
    padding: 100px;
    font-size: medium;
    text-align: center;
}

#third-place{
    border-bottom: 1px solid;
}

#third-place-header{
    font-size: large;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}
#third-place-body{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
#theManImg{
    max-width: 100px;
}
#third-place-body-p{
    max-width: 800px;
    padding: 50px;
    font-size: medium;
    text-align: center;
}

body{
    margin: 0;
    background-color: white;
    background-size: cover;
    background-position: center;
    background-image: url('../img/cool-background.png');
    background-size: cover;
    background-blend-mode: multiply;
    background-color:rgba(0, 0, 0, .6);
}

@media only screen and (min-width: 950px) {
    .container{
    width: 100vw;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 800px 800px;

    gap: 3px;
    padding: 10px;
    box-sizing: border-box;
    }

    #map{
        height: 800px;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        border-radius: 25px;
    
    }
    #reviewHeader{
    
        font-size: xx-large;
        letter-spacing: 2px;
        text-transform: uppercase;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }
}